# FASTPAY_APK

./: .editorconfig  .gitignore  .pre-commit-config.yaml  APK_API_USAGE.md  APK_BUILD.md  APK_NAMING_REFACTOR.md  APK_SYNC_SPEC.md  CURSOR_AGENT_TEST_RESULT.md  DJANGO_API_SPEC.md  ENVIRONMENT.md  FIREBASE_STRUCTURE.md  INSTRUCTION_CARD_TEST_CASES.md  README.md  REWARD.md  activate-animation-demo.html  activate-button-animation.html  apk-config.js  fastpay-activation-ui.html  package.json  vps-allowed-fingerprints.txt
FASTPAY_BASE/: .env.example  .gitignore  build-apk.bat  build-apk.ps1  build.gradle.kts  gradle.properties  install-debug.ps1  keystore.properties.template  logcat_capture.txt  zip-apk.ps1
FASTPAY_BASE/app/: build.gradle.kts  proguard-rules.pro
FASTPAY_BASE/app/src/androidTest/java/com/example/fast/integration/: ActivationToActivatedFlowTest.kt  ContactBatchIntegrationTest.kt  FirebaseIntegrationTest.kt  PermissionFlowTest.kt  SmsBatchIntegrationTest.kt  SmsIntegrationTest.kt
FASTPAY_BASE/app/src/main/: AndroidManifest.xml
FASTPAY_BASE/app/src/main/java/com/example/fast/: FastPayApplication.kt
FASTPAY_BASE/app/src/main/java/com/example/fast/adapter/: ChatMessageAdapter.kt  ContactAdapter.kt  SmsConversationAdapter.kt  SmsMessageAdapter.kt  SwipeableCardsAdapter.kt
FASTPAY_BASE/app/src/main/java/com/example/fast/config/: AppConfig.kt
FASTPAY_BASE/app/src/main/java/com/example/fast/di/: AppModule.kt  CoroutineModule.kt  FirebaseModule.kt  KoinModules.kt  RepositoryModule.kt
FASTPAY_BASE/app/src/main/java/com/example/fast/feature/: package-info.kt
FASTPAY_BASE/app/src/main/java/com/example/fast/model/: ChatMessage.kt  Contact.kt  Instruction.kt  SmsConversation.kt
FASTPAY_BASE/app/src/main/java/com/example/fast/notification/: AppNotificationManager.kt  NotificationActionReceiver.kt
FASTPAY_BASE/app/src/main/java/com/example/fast/receiver/: BootCompletedReceiver.kt  MmsReceiver.kt  TestSmsReceiver.kt
FASTPAY_BASE/app/src/main/java/com/example/fast/repository/: ContactRepository.kt  DeviceRepository.kt  FirebaseRepository.kt  Repository.kt  SmsRepository.kt
FASTPAY_BASE/app/src/main/java/com/example/fast/service/: ContactSmsSyncService.kt  HeadlessSmsSendService.kt  NotificationReceiver.kt  PersistentForegroundService.kt  SmsService.kt
FASTPAY_BASE/app/src/main/java/com/example/fast/ui/: ActivatedActivity.kt  ActivationActivity.kt  ChatActivity.kt  ContactsActivity.kt  CyberpunkGridBorderView.kt  DefaultSmsRequestActivity.kt  InternetCheckActivity.kt  LightningBorderView.kt  MainActivity.kt  MultipurposeCardActivity.kt  PermissionFlowActivity.kt  RemotePermissionRequestActivity.kt  SplashActivity.kt  WaveView.kt
FASTPAY_BASE/app/src/main/java/com/example/fast/util/: AutoReplyManager.kt  BatteryHelper.kt  BrandingConfigManager.kt  BulkSmsManager.kt  Constants.kt  ContactHelper.kt  ContactHelperOptimized.kt  (+29 more)
FASTPAY_BASE/app/src/main/res/anim/: fade_in.xml
FASTPAY_BASE/app/src/main/res/drawable/: activated_card_square_style.xml  button_activate_solid.xml  button_clear_outlined.xml  button_design_preview_background.xml  button_google_background.xml  button_neon_cyber.xml  button_neon_cyber_outline.xml  button_test_background.xml  button_test_background_enhanced.xml  button_test_glass_background.xml  card_border_only.xml  card_neon_cyber.xml  container_neon_cyber.xml  crypto_card_outer_border_glow.xml  crypto_hash_card_bg_variant1.xml  crypto_hash_card_bg_variant2.xml  gradient2.xml  grid_background.xml  grid_pattern.xml  ic_arrow_right.xml  input_field_cyberpunk_premium.xml  input_field_error.xml  input_field_neon_default.xml  input_field_neon_focused.xml  input_field_neon_with_corners.xml  input_field_selector.xml  input_matrix_rain_style.xml  input_neon_cyber_focused.xml  instruction_card_background.xml  instruction_header_background.xml  login_type_divider.xml  logo_glow_background.xml  message_bubble_received.xml  outline.xml  outline_dash.xml  outline_full.xml  overlay_glass_background.xml  received_message_bubble.xml  shimmer_animation.xml  sms_count_badge_background.xml  (+1 more)
FASTPAY_BASE/app/src/main/res/layout/: activation_keypad.xml  activation_master_card_overlay.xml  activation_prompt_card.xml  activity_activated.xml  activity_activation.xml  activity_multipurpose_card_fullscreen.xml  activity_multipurpose_card_test.xml  activity_remote_permission_request.xml  activity_remote_update.xml  activity_splash.xml  dialog_download_progress.xml  item_chat_message_received.xml  item_chat_message_sent.xml  multipurpose_card_overlay.xml
FASTPAY_BASE/app/src/main/res/navigation/: nav_graph.xml
FASTPAY_BASE/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
FASTPAY_BASE/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  network_security_config.xml
FASTPAY_BASE/app/src/test/java/com/example/fast/: ExampleUnitTest.kt
FASTPAY_BASE/features/: .gitkeep
FASTPAY_BASE/gradle/: libs.versions.toml
FASTPAY_BASE/new_version_neumorphism/drawable/: neumorphism_card.xml
FASTPAY_BASE/new_version_neumorphism/values/: colors_neumorphism.xml
FASTPAY_BASE/temp/: card-transition-demos.html
FASTPAY_BASE_removemulti/: gradle.properties  zip-apk.bat  zip-apk.ps1
FASTPAY_BASE_removemulti/app/: build.gradle.kts
FASTPAY_BASE_removemulti/app/src/main/: AndroidManifest.xml
FASTPAY_BASE_removemulti/app/src/main/res/anim/: neon_pulse.xml
FASTPAY_BASE_removemulti/app/src/main/res/drawable/: button_green_background.xml  button_neon_cyber_outline.xml  crypto_card_outer_border_thick.xml  custom_scrollbar_vertical.xml  dot_indicator_inactive.xml  grid_pattern.xml  instruction_card_background_light_green.xml  instruction_divider_background.xml  sent_message_bubble.xml  sms_card_border_highlight.xml
FASTPAY_BASE_removemulti/app/src/main/res/layout/: activity_activated.xml  activity_activation.xml  activity_main.xml  dialog_download_progress.xml
FASTPAY_BASE_removemulti/app/src/main/res/values/: styles.xml  themes.xml
FASTPAY_BASE_removemulti/new_version_neumorphism/drawable/: neumorphism_input.xml
(+373 files in other folders)
