<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splash_activity">

    <!--
        Navigation Graph for FastPay Application

        This graph defines all navigation routes in the application.
        Activities are defined as destinations for now. In the future,
        these can be converted to Fragments for better navigation flow.
    -->

    <!-- Splash Screen - Entry Point -->
    <activity
        android:id="@+id/splash_activity"
        android:name="com.example.fast.ui.SplashActivity"
        android:label="@string/app_name"
        tools:layout="@layout/activity_splash" />

    <!-- Activation Flow -->
    <activity
        android:id="@+id/activation_activity"
        android:name="com.example.fast.ui.ActivationActivity"
        android:label="Activation"
        tools:layout="@layout/activity_activation" />

    <!-- Main Activated Screen -->
    <activity
        android:id="@+id/activated_activity"
        android:name="com.example.fast.ui.ActivatedActivity"
        android:label="@string/app_name"
        tools:layout="@layout/activity_activated" />


    <!-- Firebase Call Log (Debug) -->
    <activity
        android:id="@+id/firebase_call_log_activity"
        android:name="com.example.fast.ui.FirebaseCallLogActivity"
        android:label="Firebase Call Log"
        tools:layout="@layout/activity_firebase_call_log" />

    <!-- Navigation Actions -->
    <action
        android:id="@+id/action_splash_to_activation"
        app:destination="@id/activation_activity" />

    <action
        android:id="@+id/action_splash_to_activated"
        app:destination="@id/activated_activity" />

    <action
        android:id="@+id/action_activation_to_activated"
        app:destination="@id/activated_activity" />


    <!-- Deep Links (for future use) -->
    <!--
    <deepLink
        android:id="@+id/deep_link_activation"
        app:uri="fastpay://activation" />
    -->

</navigation>
