# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# ============================================================================
# BUILD PERFORMANCE OPTIMIZATIONS
# ============================================================================

# JVM arguments for Gradle daemon - Balance speed vs stability (avoid OOM / "env is null")
# If build fails with OutOfMemoryError, lower -Xmx to 4096m and -Xmx2048m for Kotlin
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseG1GC -Dkotlin.daemon.jvm.options=-Xmx1536m --add-opens=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.model=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED

# Enable parallel builds - speeds up multi-module projects
org.gradle.parallel=true

# Enable build cache - reuses build outputs across builds (30-50% faster)
org.gradle.caching=true

# Disable configuration cache - often causes long build then random failure / "kalp" or Kotlin errors
# Re-enable with =true only after Gradle/AGP recommend it for your version
org.gradle.configuration-cache=false

# Enable file system watching - faster incremental builds
org.gradle.vfs.watch=true

# Kotlin incremental compilation - only recompiles changed files
kotlin.incremental=true
kotlin.incremental.js=true
kotlin.incremental.jvm=true
kotlin.incremental.multiplatform=true

# Kapt: run in-process so Gradle jvmargs (add-opens for JDK 17) apply to javac
kapt.use.worker.api=false
kapt.incremental.apt=true
kapt.include.compile.classpath=true

# Android build optimizations
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# Enables namespacing of each library's R class
android.nonTransitiveRClass=true

# Enable R8 full mode (if using ProGuard)
android.enableR8.fullMode=true

# Kotlin tooling configuration
android.builtInKotlin=false
android.newDsl=false
