<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activationMasterCardOverlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/overlay_glass_background"
    android:clickable="true"
    android:focusable="true">

    <include
        android:id="@+id/activationMasterCard"
        layout="@layout/activation_prompt_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="24dp" />
</FrameLayout>
