<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/multipurposeCardOverlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    android:clickable="true"
    android:focusable="true"
    android:visibility="gone">

    <!-- Card container: controller will add multipurpose_card here with desired size/gravity; clickable/focusable so dim area consumes touch -->
    <FrameLayout
        android:id="@+id/multipurposeCardContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true" />
</FrameLayout>
